{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=JMBRGRP-HO-020\\SQLEXPRESS;Database=DriveSync;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "APIAuthentication": {
    "clientIdkey": "DriveSync",
    "clientSecretKey": "DriveSync-2025"
  },
  "AuthUrl": {
    "Audience": "api1",
    "AccessTokenLifetime": 30,
    "AbsoluteRefreshTokenLifetime": 180
  },
  "Auth": {
    "ApiEndPoints": "/api/v1/Drive-Sync/users,/api/v1/Drive-Sync/auth,/api/v1/Drive-Sync/auth/forgot-password"
  },
  "AllowedHosts": "*"
}
